# fileTrans

./: pom.xml
assembly/: assembly.xml
src/main/java/: FileTrans.java  FileTransApplication.java
src/main/java/util/: FtpClient.java  ZipTools.java
src/main/resources/: application.properties  log4j.properties
